{
  "name": "apollo-tuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client/src && index.js",
    "server": "cd server && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  }
}
